*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F4F4F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a{
    text-decoration: none;
}

#map{
    padding: 1rem 1.5rem 2rem 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

#map .mapdiv div{
    height: 50px;
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
    background: rgba(53,151,150,.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

#adres{
    padding: 2rem 0 1rem 1.5rem;
}

#title{
    padding: 2rem 0 0 1.5rem;
}

#card2{
    padding: 0 2rem 0 2rem;
    margin-bottom: 2rem;
}

#card2 .customcard{
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 20px;
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#card2 .customcard .img-div img{
    width: 150px;
    height: 150px;
    transform: translateX(1rem);
}

#card2 .customcard .text-div h1{
    font-size: 22px;
    color: black;
}


